version=12
hindex=228195
folders=4
h=224742&name=Immagini&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=224741&name=Audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=224740&name=Video&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=224739&name=Sequenze&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=9&relativepaths=0
h=224743&type=6&sphen=0&sphho=0&sphve=0&name=Sequenza%201&note=&hfolder=224739&in=0&out=84710&duration=84710&thumbpos=40000&mcpcount=0&mcenabled=0&in=0&out=84710&timelinepos=0&selected=1
h=224771&type=5&sphen=0&sphho=0&sphve=0&name=s1.mp4&note=&hfolder=224741&in=0&out=13976&duration=13976&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs1.mp4&creationtime=1697192766&hlinked=224772&soundstreamindex=2&isbackgroundsound=0
h=224772&type=3&sphen=0&sphho=0&sphve=0&name=s1.mp4&note=&hfolder=224740&in=0&out=13976&duration=13976&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs1.mp4&creationtime=1697192766&hlinked=224771&stereoformat=0&stereostretch=0
h=224797&type=5&sphen=0&sphho=0&sphve=0&name=s2.mp4&note=&hfolder=224741&in=0&out=25789&duration=25789&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs2.mp4&creationtime=1697192758&hlinked=224798&soundstreamindex=2&isbackgroundsound=0
h=224798&type=3&sphen=0&sphho=0&sphve=0&name=s2.mp4&note=&hfolder=224740&in=0&out=25789&duration=25789&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs2.mp4&creationtime=1697192758&hlinked=224797&stereoformat=0&stereostretch=0
h=224847&type=5&sphen=0&sphho=0&sphve=0&name=s3.mp4&note=&hfolder=224741&in=0&out=28889&duration=28889&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs3.mp4&creationtime=1697192750&hlinked=224848&soundstreamindex=2&isbackgroundsound=0
h=224848&type=3&sphen=0&sphho=0&sphve=0&name=s3.mp4&note=&hfolder=224740&in=0&out=28889&duration=28889&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs3.mp4&creationtime=1697192750&hlinked=224847&stereoformat=0&stereostretch=0
h=224921&type=5&sphen=0&sphho=0&sphve=0&name=s4.mp4&note=&hfolder=224741&in=0&out=16056&duration=16056&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs4.mp4&creationtime=1697192735&hlinked=224922&soundstreamindex=2&isbackgroundsound=0
h=224922&type=3&sphen=0&sphho=0&sphve=0&name=s4.mp4&note=&hfolder=224740&in=0&out=16056&duration=16056&thumbpos=4500&path=C%3A%5CUsers%5Cstefano.ferrara%5CDownloads%5Cs4.mp4&creationtime=1697192735&hlinked=224921&stereoformat=0&stereostretch=0
tracks=2
h=224745&type=2&name=Traccia%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=224743
h=224746&type=1&name=Traccia%20video%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=224743
trackclips=8
h=226350&type=7&sphen=0&sphho=0&sphve=0&name=s1.mp4&note=&hfolder=224741&in=0&out=13976&duration=13976&thumbpos=4500&horiginalclip=224771&offset=0&in=0&out=13976&hlinked=226349&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224745
h=226836&type=7&sphen=0&sphho=0&sphve=0&name=s2.mp4&note=&hfolder=224741&in=0&out=25789&duration=25789&thumbpos=4500&horiginalclip=224797&offset=13976&in=0&out=25789&hlinked=226835&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224745
h=227322&type=7&sphen=0&sphho=0&sphve=0&name=s3.mp4&note=&hfolder=224741&in=0&out=28889&duration=28889&thumbpos=4500&horiginalclip=224847&offset=39765&in=0&out=28889&hlinked=227321&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224745
h=227752&type=7&sphen=0&sphho=0&sphve=0&name=s4.mp4&note=&hfolder=224741&in=0&out=16056&duration=16056&thumbpos=4500&horiginalclip=224921&offset=68654&in=0&out=16056&hlinked=227751&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224745
h=226349&type=7&sphen=0&sphho=0&sphve=0&name=s1.mp4&note=&hfolder=224740&in=0&out=13976&duration=13976&thumbpos=4500&horiginalclip=224772&offset=0&in=0&out=13976&hlinked=226350&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224746
h=226835&type=7&sphen=0&sphho=0&sphve=0&name=s2.mp4&note=&hfolder=224740&in=0&out=25789&duration=25789&thumbpos=4500&horiginalclip=224798&offset=13976&in=0&out=25789&hlinked=226836&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224746
h=227321&type=7&sphen=0&sphho=0&sphve=0&name=s3.mp4&note=&hfolder=224740&in=0&out=28889&duration=28889&thumbpos=4500&horiginalclip=224848&offset=39765&in=0&out=28889&hlinked=227322&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224746
h=227751&type=7&sphen=0&sphho=0&sphve=0&name=s4.mp4&note=&hfolder=224740&in=0&out=16056&duration=16056&thumbpos=4500&horiginalclip=224922&offset=68654&in=0&out=16056&hlinked=227752&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=224746
subtitletracks=1
h=224744&name=&subtitlechannels=0&hsequence=224743
subtitleclips=0
transitions=0
effectchains=17
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226350
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226836
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227322
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227321
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227751
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224772
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224798
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224847
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224848
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224921
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224922
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=G%3A%5CIl%20mio%20Drive%5CM9Lab%5CCode%5Carduino%5Ctreninodemo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo.mp4&Disc_Name=NomeDisco&Disc_ImagePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=treninodemo&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Cfilmato.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Cfilmato.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Cfilmato.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cstefano.ferrara%5CVideos%5Ctreninodemo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=480&EditOutput_Height=864&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=46.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=761307
checksum=3cf346ed860e93b46d01abafed4da6bde7255a45ad82c9d43d6fd726b24649af
